{
  "name": "express-api",
  "version": "1.0.0",
  "description": "test api-gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sandi sunandar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "redis": "^2.8.0"
  }
}
